<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Frame</class>
 <widget class="QFrame" name="Frame">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>272</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Frame</string>
  </property>
  <widget class="QLabel" name="label_showPass">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>14</y>
     <width>272</width>
     <height>73</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 75 75px &quot;Ubuntu&quot;;
color: rgb(32, 74, 135);
</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QFrame" name="frame_ShowKeyBoard">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>92</y>
     <width>272</width>
     <height>387</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgba(0, 15, 177, 0);</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
