<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Frame</class>
 <widget class="QFrame" name="Frame">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>384</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Frame</string>
  </property>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>14</x>
     <y>8</y>
     <width>97</width>
     <height>85</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 255, 255);
border-style:solid;
border-width:2px;
border-color: rgb(52, 101, 164);
border-radius:7px;
font: 75 bold 32pt &quot;Arial&quot;;
color: rgb(52, 101, 164);
</string>
   </property>
   <property name="text">
    <string>9</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_2">
   <property name="geometry">
    <rect>
     <x>136</x>
     <y>8</y>
     <width>97</width>
     <height>85</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 255, 255);
border-style:solid;
border-width:2px;
border-color: rgb(52, 101, 164);
border-radius:7px;
font: 75 bold 32pt &quot;Arial&quot;;
color: rgb(52, 101, 164);
</string>
   </property>
   <property name="text">
    <string>9</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_3">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>10</y>
     <width>97</width>
     <height>85</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 255, 255);
border-style:solid;
border-width:2px;
border-color: rgb(52, 101, 164);
border-radius:7px;
font: 75 bold 32pt &quot;Arial&quot;;
color: rgb(52, 101, 164);
</string>
   </property>
   <property name="text">
    <string>9</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
